@import "../../../styles/palette.scss";

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 130px;
  width: 100%;
  color: #0b1426;
  //   background-color: #f5f6f9;

  .content {
    position: relative;

    width: 80%;

    input {
      width: 40%;
      margin-top: 3px;
      margin-bottom: 10px;
      border-radius: 10px;
      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: $input-text-color;
      background-color: $input-background-color;
      background-clip: padding-box;
      border: 1px solid $input-border-color;
      border-radius: 0.25rem;
      transition: 0.2s;

      &:focus {
        border: 1.5px solid $input-border-focus-color;
        box-shadow: 0 0 5px 0 $input-border-focus-color;
        outline: none;
      }
    }

    h1 {
      margin-bottom: 15px;
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0.8px;
      width: 90%;
    }
  }

  table {
    width: 100%;
    background-color: #fff;
    text-indent: initial;
    border-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    button {
      color: #fff;

      background-color: #1199fa;
      cursor: pointer;
      border: 1px solid transparent;
      //   width: 100%;
      font-weight: bold;
      outline: 2px solid transparent;
      outline-offset: 2px;
      line-height: 1.2;
      padding: 5px 16px;
      border-radius: 30px;
      &:hover {
        background-color: #36a4f3;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
      .symbol {
        color: #5d667b;
        text-transform: uppercase;
      }
    }

    tr {
      width: 100%;
      height: 42.5px;
      display: grid;
      grid-template-columns: repeat(2, 0.5fr) 1.2fr repeat(6, 1fr);
      place-items: center;
      border-bottom: 1px solid #c9cfdd;

      &.detail-rows {
        cursor: pointer;
        height: 68.2px;
        &:hover {
          background-color: rgba(17, 153, 250, 0.12);
        }
      }

      td {
        &.percent {
          font-weight: bold;
          &.low {
            color: #e64b60;
          }
          &.high {
            color: #20bca4;
          }
        }
        &.chart {
          svg {
            width: 146px;
            height: 30px;
            .low {
              stroke: #e64b60;
            }
            .high {
              stroke: #20bca4;
            }
          }
        }
      }

      th {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        color: #0b1426;

        &.th3 {
          letter-spacing: 2px;
        }
      }

      .th3 {
        justify-self: start;
      }
    }
  }
}

//tablerow hover
// rgba(17, 153, 250, 0.12);

.paginator {
  height: 68px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #c9cfdd;
  margin-bottom: 20px;
}

.tradewrapper {
  // display: none;
  // z-index: 1;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);

  .tradewindow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    background-color: #0b1429;
    // z-index: 3;
    width: 500px;
    height: 400px;

    .error {
      font-size: 14px;
      color: rgb(180, 0, 70);
      margin-bottom: 1px;
      line-height: 8px;
    }
    .success {
      font-size: 15px;
      color: green;
      margin-bottom: 1px;
      line-height: 8px;
      font-weight: 500;
    }

    form {
      display: flex;
      flex-direction: column;

      img {
        width: 45px;
        height: 45px;
      }

      p {
        text-transform: uppercase;
        color: #fff;
        font-size: 15px;
        margin-bottom: 8px;
        text-align: center;
        letter-spacing: 0.02rem;
        font-weight: 500;
      }

      input {
        margin-bottom: 24px;
        width: 362px;
        height: 40px;

        padding: 16px;
        font-size: 15px;
        line-height: 24px;
        font-weight: 400px;
        color: #b5b0b0;
        border: 1px solid rgba(193, 196, 201, 0.36);
        border-radius: 8px;
        background-color: #060b18;
        transition: ease 0.2s;
        &:focus {
          border-color: #0058aa;
          outline: none;
          box-shadow: 0 0 5px 0 #0058aa;
          background-color: #060b12;
          opacity: 0.92;
        }
        &:hover {
          background-color: #060b12;
          opacity: 0.98;
        }
      }
    }

    .close-btn {
      z-index: 4;
      position: absolute;
      top: 4%;
      right: 3%;
      button {
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        height: 20px;
        width: 23px;
      }
    }

    .buy {
      font-size: 13px;
      letter-spacing: -0.02em;
      font-weight: 600;
      margin: 29px 0 0;
      // text-align: center;
      height: 35px;
      width: 120px;
      border-radius: 4px;
      color: #0d6efd;
      border-color: #0d6efd;
      cursor: pointer;
      border: 1px solid;
      background-color: transparent;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out;
      // box-shadow 0.15s ease-in-out;

      &:hover {
        background-color: #0d6efd;
        border-color: transparent;
        color: rgb(244, 244, 244);
      }
    }
  }
}

///tablet
@media screen and (min-width: 768px) and (max-width: 1128px) {
  .wrapper {
    .content {
      width: 95%;
    }
  }
}

///mobile
@media screen and (min-width: 350px) and (max-width: 767px) {
  .wrapper {
    .content {
      width: 98%;

      input {
        width: 60%;
      }
      h1 {
        font-size: 18px;
      }
    }
    table {
      #not-for-mobile {
        display: none;
      }
      width: 100%;
      font-size: 12px;
      .info {
        img {
          width: 16px;
          height: 16px;
          margin-right: 6px;
        }
      }

      tr {
        grid-template-columns: 0.4fr 1.5fr repeat(3, 1.4fr) 1.5fr;

        th {
          font-size: 11px;
        }

        th {
          font-size: 11px;
        }
        p {
          font-size: 11px;

          .symbol {
            font-size: 10px;
          }
        }
      }
    }
  }
}
