@import "../../styles/palette.scss";

.wrapper {
  padding-top: 97px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f2f2;
  color: #2b2b2b;

  .newsError {
    margin-bottom: 85px;
    font-size: 24px;
  }
  .wrapper-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    width: 1080px;
    .container-button {
      width: 255px;
      color: #0058aa;
      font-size: 16px;
      padding-top: 2px;
      text-transform: uppercase;
      align-items: center;
      background-color: "transparent";
      border: 1px solid #0058aa;
      border-radius: 4px;
      display: flex;
      height: 55px;
      justify-content: center;
      margin-bottom: 50px; ////////wasashlelia
      cursor: pointer;
      &:hover {
        color: #fff;
        background-color: #0058aa;
      }
    }
  }

  .end-of-news {
    margin-top: 80px;
    margin-bottom: 40px;
    color: #0058aa;
    font-size: 24px;
    text-transform: uppercase;
  }

  .container {
    width: 1080px;

    h1 {
      text-transform: uppercase;
      color: #0058aa;
      align-self: flex-start;
      font-size: 24px;
      font-weight: bold;
      line-height: 26.4px;
      margin-bottom: 30px;
      letter-spacing: 1.25px;
      cursor: pointer;
    }
    .all-stories {
      margin-top: 85px;
    }
    .news {
      width: 100%;
      display: grid;
      grid-template-columns: 352.33px 376.33px 351.33px;
      border-top: 1px solid #cacaca;

      .example-card {
        position: relative;
        margin-top: 32px;
        padding-bottom: 32px;
        height: 417px;
        border-bottom: 1px solid #cacaca;

        // &.right {
        //   padding: 0 24px 0 0;
        //   position: relative;
        //   &::after {
        //     content: "";
        //     width: 1px;
        //     height: 385px;
        //     background-color: #cacaca;
        //     position: absolute;
        //     right: 0;
        //     top: 0;
        //   }
        // }

        // &.left {
        //   padding: 0 0 0 24px;
        // }
        // &.middle {
        //   padding: 0 24px;
        //   position: relative;
        //   &::after {
        //     content: "";
        //     width: 1px;
        //     height: 385px;
        //     background-color: #cacaca;
        //     position: absolute;
        //     right: 0;
        //     top: 0;
        //   }
        // }

        img {
          width: 327px;
          height: 199px;
          margin-bottom: 10px;
          cursor: pointer;
        }
        .content-text {
          width: 327px;
          .author {
            color: #0058aa;
            font-size: 11px;
            letter-spacing: 0.5px;
            line-height: 22.1px;
            margin-bottom: 25px;
            //text-transform: uppercase;
          }
          .title {
            max-height: 70px;
            color: #2b2b2b;
            display: -webkit-box;
            font-size: 18px;
            font-weight: 600;
            line-height: 24.3px;
            margin-bottom: 16px;
            overflow: hidden;
            word-break: break-word;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
          .date {
            color: #2b2b2b;
            font-size: 16px;
            letter-spacing: 0.5px;
            line-height: 24px;
            left: 10px;
            position: absolute;
            bottom: 32px;
          }
        }
      }
    }

    .big-card {
      width: 100%;
      height: 376.59px;
      padding: 24px 0;
      display: flex;
      border-top: 1px solid #cacaca;

      &:last-child {
        border-bottom: 1px solid #cacaca;
      }

      img {
        width: 540px;
        height: 327.59px;
      }
      .content-text {
        width: 540px;
        height: 327.59px;
        padding: 0 0 0 40px;

        .source {
          font-size: 12px;
          letter-spacing: 0.8px;
          line-height: 23.2px;
        }
        span {
          color: #0058aa;
          text-transform: uppercase;
        }
        .title {
          color: #2b2b2b;
          margin-top: 18px;
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 16px;
          cursor: pointer;
        }
        .desc {
          color: #2b2b2b;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 16px;
          word-break: break-word;
          font-weight: 400;
        }
      }
    }
  }
}

//desktop
// @media screen and (min-width: 1128px)

//tablet
//@media screen and (min-width: 768px)

@media only screen and (min-width: 1129px) {
  .wrapper {
    .container {
      .example-card {
        &.right {
          padding: 0 24px 0 0;
          position: relative;
          &::after {
            content: "";
            width: 1px;
            height: 385px;
            background-color: #cacaca;
            position: absolute;
            right: 0;
            top: 0;
          }
        }

        &.left {
          padding: 0 0 0 24px;
        }
        &.middle {
          padding: 0 24px;
          position: relative;
          &::after {
            content: "";
            width: 1px;
            height: 385px;
            background-color: #cacaca;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
    }
  }
}

///tablet
@media screen and (min-width: 768px) and (max-width: 1128px) {
  .wrapper {
    .container {
      width: 90%;
      .news {
        width: 100%;
        grid-template-columns: 33% 33% 33%;

        .example-card {
          img {
            width: 100%;
          }
          .content-text {
            width: 100%;

            .title {
              font-size: 13px;
            }

            .date {
              font-size: 14px;
            }
          }

          &.right {
            padding: 0 12px 0 0;
            position: relative;
            &::after {
              content: "";
              width: 1px;
              height: 385px;
              background-color: #cacaca;
              position: absolute;
              right: 0;
              top: 0;
            }
          }

          &.left {
            padding: 0 0 0 12px;
          }
          &.middle {
            padding: 0 12px;
            position: relative;
            &::after {
              content: "";
              width: 1px;
              height: 385px;
              background-color: #cacaca;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }
      }

      .big-card {
        width: 100%;
        height: 376.59px;
        padding: 12px 0;

        img {
          width: 100%;
          height: 327.59px;
        }
      }
    }
    .wrapper-btn {
      width: 90%;
    }
  }
}

/////////mobile
@media screen and (min-width: 350px) and (max-width: 767px) {
  .wrapper {
    .container {
      width: 90%;
      .news {
        width: 100%;
        grid-template-columns: 100%;
        // place-items: center;

        .example-card {
          // border: none;
          img {
            width: 100%;
          }
          .content-text {
            width: 100%;

            .title {
              font-size: 13px;
            }

            .date {
              font-size: 14px;
            }
          }

          &.right {
            padding: 0;
          }

          &.left {
            padding: 0;
          }

          &.middle {
            padding: 0;
          }
        }
      }

      .big-card {
        width: 100%;
        height: 620px;
        padding: 12px 0;
        flex-direction: column;
        justify-content: center;

        img {
          width: 100%;
          height: 287.59px;
          margin-bottom: 3px;
        }
        .content-text {
          width: 100%;
          height: 257.59px;
          padding: 0;

          .source {
            font-size: 11px;
            line-height: 18.2px;
          }

          .date {
            font-size: 13px;
          }

          .title {
            margin-top: 16px;
            font-size: 19px;
            margin-bottom: 14px;
          }
          .desc {
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 14px;
          }
        }
      }
    }
    .wrapper-btn {
      width: 90%;
    }
  }
}
